#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# OperationLog
log4j.logger.LogPageEventHandler=INFO, LogPageEventHandler


#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=/tmp/crawler.log
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.MaxFileSize=1MB
log4j.appender.ROOT.MaxBackupIndex=20
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %-5p - %m%n


# for SQL
log4j.appender.LogPageEventHandler=org.apache.log4j.RollingFileAppender
log4j.appender.LogPageEventHandler.File=/tmp/crawler_info.log
log4j.appender.LogPageEventHandler.Append=true
log4j.appender.LogPageEventHandler.MaxFileSize=1MB
log4j.appender.LogPageEventHandler.MaxBackupIndex=20
log4j.appender.LogPageEventHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.LogPageEventHandler.layout.ConversionPattern=%d %-5p - %m%n
